<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:src="@drawable/btnback"
            app:tint="?attr/colorOnSurface"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textColor="?attr/colorOnSurface"
            android:textSize="22sp"
            android:layout_marginStart="8dp"
            style="@style/TitleText"/>

    </LinearLayout>

    <!-- Темная тема -->
    <LinearLayout
        style="@style/SettingButton">

        <TextView
            style="@style/SettingText"
            android:text="@string/dark_theme"
            android:textColor="?attr/colorOnSurface"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchDarkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/gray"
            app:trackTint="@color/light_gray" />

    </LinearLayout>

    <!-- Поделиться -->
    <LinearLayout
        android:id="@+id/btnShare"
        style="@style/SettingButton">

        <TextView
            style="@style/SettingText"
            android:text="@string/share"
            android:textColor="?attr/colorOnSurface"/>

        <ImageView
            style="@style/SettingIcon"
            android:src="@drawable/share"
            app:tint="@color/iconTint"/>

    </LinearLayout>

    <!-- Поддержка -->
    <LinearLayout
        android:id="@+id/btnSupport"
        style="@style/SettingButton">

        <TextView
            style="@style/SettingText"
            android:text="@string/support"
            android:textColor="?attr/colorOnSurface"/>

        <ImageView
            style="@style/SettingIcon"
            android:src="@drawable/support"
            app:tint="@color/iconTint"/>

    </LinearLayout>

    <!-- Пользовательское соглашение -->
    <LinearLayout
        android:id="@+id/btnUserAgree"
        style="@style/SettingButton">

        <TextView
            style="@style/SettingText"
            android:text="@string/user_agree"
            android:textColor="?attr/colorOnSurface"/>

        <ImageView
            style="@style/SettingIcon"
            android:src="@drawable/dalee"
            app:tint="@color/iconTint"/>

    </LinearLayout>
</LinearLayout>
